@import "main.less";

header {
  border-bottom: 2px solid @black;
}

section.essay {
  padding-top: @spcLrg;
  * {
    font-family: @serifFontFamily;
    font-size: @baseFontSize + 2;
    line-height: 1.5;
  }
  p {
    margin-bottom: 20px;
  }
}

p.alert {
  a { color: darken(@linkColor, 15%); }
  margin-top: @spcLrg;
}
