@import "bootstrap/bootstrap.less";

/*body {*/
/*  padding-top: 60px;*/
/*  padding-bottom: 40px;*/
/*}*/

/*@import "bootstrap/responsive.less";*/

@import "fonts/nobile/stylesheet.css";

@spcSml:  5px;
@spcMed:  10px;
@spcLrg:  20px;

/*@dark:      #5e89cf; */

// Fonts and colors handled in bootstrap/variables.less

.container {
  padding-top: 60px;
  padding-bottom: 40px;
}
  
footer {
  margin-top: @spcLrg;
}
