@import "main.less";

header {
  border-bottom: 2px solid @black;
}

section.essay {
  padding-top: @spcLrg;
  p {
    font-family: @serifFontFamily;
    font-size: @baseFontSize;
    line-height: @baseLineHeight - 2;
  }
}

p.alert {
  a { color: darken(@linkColor, 15%); }
  margin-top: @spcLrg;
}
